---
layout: generic
title_localized:
  en: Location
meta_description_localized:
  en:
permalink_localized:
  en: /location/
meta_tags:
  robots:
---

<div class="light-bg tb-padding home-intro">
  <div class="col-img-detail">
    <div class="col-img-detail__wrap">
      <div class="col-img-detail__detail">
        <div class="box">
          {% region intro_two_col, type:html %}
        </div>
        <div class="decorative">
          <img src="//res.cloudinary.com/traveltripperweb/image/upload/v1553069158/qfwhf4sgchn9cfiot0ae.png" alt="Dumplings">
        </div>
      </div>
      <div class="col-img-detail__image">
        {% region intro_two_col_image, type:image %}
      </div>
    </div>
  </div>
</div>
